upstream sora {
    server 127.0.0.1:1325;
}

server {
    listen 443 ssl;
    server_name i.{DOMAIN} files.{DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://sora;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name i.{DOMAIN} files.{DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}